<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <title></title>
    <style type="text/css">
        .menu
        {
            text-align: center;
            width: 179px;
            height: 100%;
            float: left;
            padding-right: 5px;
        }
        .menu ul
        {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu ul li
        {
            background-image: url(/images/二级页面_27.gif);
            height: 28px;
            text-align: center;
            line-height: 28px;
        }
        .menu ul li span
        {
            font-size: 12px;
            font-weight: bolder;
            color: #FFFFFF;
        }
        a
        {
            color: #000;
            text-decoration: none;
            blr: expression(this.onFocus=this.blur());
        }
    </style>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="text-align: left;
    background-image: url(/images/leftBg1.gif); background-repeat: repeat-y; margin: 0;
    padding: 0;">
    <div class="menu">
        <div>
            <img src="/images/二级页面_20.gif" /></div>
        <!--首页对应二级菜单，如没有，可删除-->
        <div id="secondmenu1">
            <ul id="menu1" runat="server" visible="false">
                <li><a href="#"><span>快捷菜单1</span></a></li>
                <li><a href="#"><span>快捷菜单2</span></a></li>
                <li><a href="#"><span>快捷菜单3</span></a></li>
            </ul>
        </div>
        <!--数据分析二级菜单，如没有，可删除-->
        <div id="secondmenu2">
            <ul>
                <li><a href="#"><span>菜单菜单2</span></a></li>
                <li><a href="#"><span>菜单单菜2</span></a></li>
                <li><a href="#"><span>菜单单菜2</span></a></li>
            </ul>
        </div>
        <!--列车维护对应二级菜单，如没有，可删除-->
        <div id="secondmenu3">
            <ul>
                <li><a href="#"><span>菜单菜单3</span></a></li>
                <li><a href="#"><span>菜单单菜3</span></a></li>
                <li><a href="#"><span>菜单单菜3</span></a></li>
            </ul>
        </div>
        <!--系统配置对应二级菜单，如没有，可删除-->
        <div id="secondmenu4">
            <ul>
                <li><a href="#"><span>菜单菜单4</span></a></li>
                <li><a href="#"><span>菜单单菜4</span></a></li>
                <li><a href="#"><span>菜单单菜4</span></a></li>
            </ul>
        </div>
        <!--系统管理对应二级菜单，如没有，可删除-->
        <div id="secondmenu5">
            <ul>
                <li><a href="#"><span>菜单菜单5</span></a></li>
                <li><a href="#"><span>菜单单菜5</span></a></li>
                <li><a href="#"><span>菜单单菜5</span></a></li>
            </ul>
        </div>
        <!--修改密码对应二级菜单，如没有，可删除-->
        <div id="secondmenu6">
            <ul>
                <li><a href="#"><span>菜单菜单6</span></a></li>
                <li><a href="#"><span>菜单单菜6</span></a></li>
                <li><a href="#"><span>菜单单菜6</span></a></li>
            </ul>
        </div>
    </div>
</body>
</html>
