<html>
<head>
    <title>二级页面</title>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312">
    <style type="text/css">
        img
        {
            border: 0;
        }
        .menu
        {
            height: 29px;
            float: left;
        }
        .menu ul
        {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .menu ul li
        {
            background-image: url(/images/menu1.gif);
            width: 98px;
            height: 29px;
            float: left;
            margin-right: 5px;
            text-align: center;
            line-height: 29px;
            cursor: pointer;
        }
        .menu ul li span
        {
            font-size: 13px;
            font-weight: bolder;
            color: #FFFFFF;
        }
        a
        {
            color: #000;
            text-decoration: none;
            blr: expression(this.onFocus=this.blur());
        }
    </style>

    <script type="text/javascript">
        // JavaScript Document A.Designer
        function getID(o) {
            return window.parent.menu.document.getElementById(o);
            //document.getElementById(o);
        }
        function HoverLi(n) {
            for (var i = 1; i < 7; i++) {
                getID("secondmenu" + i).style.display = "none";
                if (n == i) {
                    getID("secondmenu" + n).style.display = "block";
                }
            }

        }
    </script>

</head>
<body onload="HoverLi(1)" bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0"
    marginheight="0" style="background-image: url(/images/TopBg.gif); background-repeat: repeat-x;
    height: 96px">
    <!-- ImageReady Slices (二级页面.psd) -->
    <table id="__01" height="96px" border="0" cellpadding="0" cellspacing="0" width="100%"
        style="background-image: url(/images/二级页面_01.gif); background-repeat: no-repeat;">
        <tr>
            <td colspan="2" height="55px" width="1024px">
            </td>
        </tr>
        <tr>
            <td style="height: 29px" width="943" valign="top">
                <table height="29px" border="0" cellpadding="0" cellspacing="0" width="924px">
                    <tr>
                        <td width="180px">
                        </td>
                        <td>
                            <div class="menu">
                                <ul>
                                    <li id="menu1" onclick="HoverLi(1)"><span>首页</span></li>
                                    <li id="menu2" onclick="HoverLi(2)"><span>数据分析</span></li>
                                    <li id="menu3" onclick="HoverLi(3)"><span>列车信息</span></li>
                                    <li id="menu4" onclick="HoverLi(4)"><span>系统配置</span></li>
                                    <li id="menu5" onclick="HoverLi(5)"><span>系统管理</span></li>
                                    <li id="menu6" onclick="HoverLi(6)"><span>修改密码</span></li>
                                </ul>
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
            <td height="30px" align="right" valign="middle">
                <div style="width: 200px; text-align: left; line-height: 30px">
                    <a href="#" style="color: #FFFFFF; font-size: 12px">
                        <img src="/images/refresh.gif" style="vertical-align: middle" />刷新</a> <a href="#"
                            style="color: #FFFFFF; font-size: 12px">
                            <img src="/images/exit.gif" style="vertical-align: middle" />退出系统</a>
                </div>
            </td>
        </tr>
    </table>
    <!-- End ImageReady Slices -->
</body>
</html>
