<%@ Master Language="C#" AutoEventWireup="true"%>
<script runat="server">
    protected override void OnUnload(EventArgs e)
    {
        WebFrame.Data.JConnect.CloseConnect();
        base.OnUnload(e);
    } 
</script>

<html>
<head id="Head1" runat="server">
    <title></title>

    <script language="javascript" src="/Common/JsLib/PubLib.js" type="text/javascript">
    </script>
    
     <script language="javascript" src="/Common/JsLib/calendar.js" type="text/javascript">
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ScriptManager ID="ScriptManager1" runat="server">
        </asp:ScriptManager>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
